* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border-collapse: collapse;
    color-scheme: dark;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 1rem;
}

img {
    width: 50px;
    height: 50px;
    box-sizing: content-box;
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-10px);
    }

    60% {
        transform: translateY(-5px);
    }
}

.dark_background {
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 1rem;
    padding: .5rem;
    animation: bounce 2s infinite;
}

div[data-active="no"] {
    color: gray;
    font-size: small;
}

.yellow {
    background-color: #e9da12;
}

.green {
    background-color: #00b551;
}

.red {
    background-color: #e12c31;
}

table * {
    padding: .5rem;
    text-align: center;
    font-size: small;
}

section.ranks>div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}

section.teams>div {
    display: flex;
    gap: 1.5rem;
}

section.teams {
    margin-bottom: 1rem;
}

section.tournaments>div {
    display: flex;
    gap: 1rem;
}

section.tournaments>div>div {
    padding: 1rem;
}

hr {
    margin: 1rem 0;
}

hr.half {
    margin: .5rem 0;
    width: 30%;
}